<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doaa Hussein Webpage</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>



<body>
    <article>
    <h1 >Hi everyone, It's Doaa Hussein webpage</h1>
    </article>
    <p>
        Hello , it's me <b>Doaa Aqeed</b> . I'm 19 yo, and I study Computer Science at NNU in Palestine. <br> I'm a student and teacher of the Qur'an in my university .I'm an ambitious girl and I like to enjoy and organize my time. 
        <br> <br> I hope this page will provide you with a brief introduction about me after i give you some information about my hobbies. 
        <br> <br> <br> <b> Now i will show you my hobbies :</b>
    </p>

   
        <footer> 
        <div class="column">
            <ul>
              <li> <b>Graphic designs</b> </li>
              <li><img src="graphic.jpg" alt="Graphic designer image" ></li>
              <li><a href="https://en.wikipedia.org/wiki/Graphic_design" >Graphic design Eassay</a></li>
            </ul>
        </div>

        <div class="column">
            <ul>
              <li> <b>Photography</b> </li>
              <li><img src="photography.jpg" alt="Photography image"></li>
              <li><a href="https://en.wikipedia.org/wiki/Photography">Photography Essay</a></li>
              
            </ul>
        </div>

        <div class="column">
            <ul>
              <li> <b> Cooking</b></li>
              <li><img src="cooking.jpg" alt="Cooking image"></li>
              <li><a href="https://en.wikipedia.org/wiki/Cooking">Cooking Essay</a></li>
            </ul>
        </div>

        <div class="column">
            <ul>
              <li> <b>Architecture </b></li>
              <li><img src="arch.jpg" alt="Architecture image"></li>
              <li><a href="https://en.wikipedia.org/wiki/Architecture">Architecture Essay</a></li>
            </ul>
        </div>

        <div class="column">
            <ul>
              <li> <b>Handcrafts </b></li>
              <li><img src="Handcraft.jpg" alt="Handcrafts image"></li>
              <li><a href="https://en.wikipedia.org/wiki/Handicraft">Handcrafts Essay</a></li>
            </ul>
        </div>
      
        </footer>
         <br> <br>

        <article>
           <p>Now, i will show you some of my previous projects </p>
           <a href="https://drive.google.com/file/d/1BWdNUhXBSX4uZchrHEbjzaB4YupySN5-/view?usp=sharing">My Graphic Design</a> , <a href="https://drive.google.com/file/d/1sHnR0sS4E_BmOdHaL3iVGx8sz_z8uUn0/view?usp=sharing">Photography Project</a> , <a href="https://drive.google.com/file/d/1-iUQsq_E0s5jKniEF68N7yeazZdWVLDK/view?usp=sharing">Cooking Project</a> , <a href="https://drive.google.com/file/d/1nQYm_eIetix048FUfg1oBiKrQe6dkH9h/view?usp=sharing">Handcrafts Project</a>
           
        </article>

        <br>

        <form >
            <label for="1">  <b> Guess what is my favorite hobby : </b></label>
            <input type="text" id="1">
            <input type="submit" name="send" value="send" >
        </form>
    

        <p>I'm striving to be a software engineer and frontend developer working in a global company. <br> <br> <b> Wish me the best and thank you for your time </b></p>


    


</body>
</html>